# -------------------------------------------------
# Project created by QtCreator 2010-06-23T22:33:33
# -------------------------------------------------
QT += sql
TARGET = Pix
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    mainsidebar.cpp \
    mainview.cpp \
    aboutdialog.cpp \
    preferencesdialog.cpp \
    getinfodialog.cpp \
    maintoolbarwidget.cpp \
    sidebarmodel.cpp \
    kernel.cpp \
    sidebardelegate.cpp
HEADERS += mainwindow.h \
    mainsidebar.h \
    mainsidebar.h \
    mainview.h \
    aboutdialog.h \
    preferencesdialog.h \
    getinfodialog.h \
    maintoolbarwidget.h \
    sidebarmodel.h \
    kernel.h \
    sidebardelegate.h
FORMS += mainwindow.ui \
    mainsidebar.ui \
    mainview.ui \
    aboutdialog.ui \
    preferencesdialog.ui \
    getinfodialog.ui \
    maintoolbarwidget.ui \
    maintoolbarwidget.ui
